<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Xd-Ao-nK3">
                                <rect key="frame" x="17" y="44" width="380" height="574"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g7p-Ce-adQ">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC5-gK-bVi">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BC5-gK-bVi" secondAttribute="height" multiplier="1:1" id="JvW-eI-2Ag"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJv-Wy-ExI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNb-nE-QVQ">
                                                <rect key="frame" x="97" y="0.0" width="89" height="89"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZNb-nE-QVQ" secondAttribute="height" multiplier="1:1" id="6Ep-A5-gwQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wju-4M-Jgz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN9-7o-CqR">
                                                <rect key="frame" x="194" y="0.0" width="89" height="89"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tN9-7o-CqR" secondAttribute="height" multiplier="1:1" id="72E-7q-WVh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MvP-w5-JDg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-eS-O06">
                                                <rect key="frame" x="291" y="0.0" width="89" height="89"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jzY-eS-O06" secondAttribute="height" multiplier="1:1" id="zMN-at-QjS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Kz-Zb-qec"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OaQ-bm-kg8">
                                        <rect key="frame" x="0.0" y="97" width="380" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTf-1E-OrE">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YTf-1E-OrE" secondAttribute="height" multiplier="1:1" id="yyY-UO-8OY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOS-yc-HuR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toJ-TY-BJB">
                                                <rect key="frame" x="97" y="0.0" width="89" height="89"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="toJ-TY-BJB" secondAttribute="height" multiplier="1:1" id="hAC-oE-pY5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zR6-Yn-qBh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxH-Pb-W4v">
                                                <rect key="frame" x="194" y="0.0" width="89" height="89"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BxH-Pb-W4v" secondAttribute="height" multiplier="1:1" id="sIb-mL-CY2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuh-Qn-cbw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63e-cI-R1h">
                                                <rect key="frame" x="291" y="0.0" width="89" height="89"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="63e-cI-R1h" secondAttribute="height" multiplier="1:1" id="OZ3-Ip-Lzl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgI-Ik-bJR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7EC-9E-eiV">
                                        <rect key="frame" x="0.0" y="194" width="380" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3p-Uc-OSb">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h3p-Uc-OSb" secondAttribute="height" multiplier="1:1" id="LSI-NO-SeD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mee-Yv-F7I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBB-LF-4YL">
                                                <rect key="frame" x="97" y="0.0" width="89" height="89"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aBB-LF-4YL" secondAttribute="height" multiplier="1:1" id="yVp-aC-Ddh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBK-NS-8SM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4x-7o-Vv9">
                                                <rect key="frame" x="194" y="0.0" width="89" height="89"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="s4x-7o-Vv9" secondAttribute="height" multiplier="1:1" id="wPL-fF-cWI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WrU-E0-i8b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkV-Oy-AgX">
                                                <rect key="frame" x="291" y="0.0" width="89" height="89"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LkV-Oy-AgX" secondAttribute="height" multiplier="1:1" id="2zK-X9-aLX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8LN-xu-aGT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-CW-mt9">
                                        <rect key="frame" x="0.0" y="291" width="380" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxw-Tb-ytP">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kxw-Tb-ytP" secondAttribute="height" multiplier="1:1" id="toh-FD-ecE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8C-Ys-Xjb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6J-sN-BX2">
                                                <rect key="frame" x="97" y="0.0" width="89" height="89"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S6J-sN-BX2" secondAttribute="height" multiplier="1:1" id="hAO-pZ-4Cm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRO-p9-h49"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edk-4m-cfQ">
                                                <rect key="frame" x="194" y="0.0" width="89" height="89"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Edk-4m-cfQ" secondAttribute="height" multiplier="1:1" id="U8r-Q3-6m4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LL7-qK-S67"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmi-xT-43A">
                                                <rect key="frame" x="291" y="0.0" width="89" height="89"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vmi-xT-43A" secondAttribute="height" multiplier="1:1" id="2ig-6X-Fy6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyY-Hi-vef"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Ns-MB-oTb">
                                        <rect key="frame" x="0.0" y="388" width="380" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7k-DD-dq6">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroe: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6o-Na-YvF">
                                                <rect key="frame" x="190" y="0.0" width="190" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZQ-KK-GNP">
                                        <rect key="frame" x="0.0" y="485" width="380" height="89"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="touchNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6M-YB-pGB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="0Xd-Ao-nK3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="58x-0s-Lai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Xd-Ao-nK3" secondAttribute="bottom" id="5RN-v8-pSi"/>
                            <constraint firstItem="0Xd-Ao-nK3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vAc-fL-NHj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="M7k-DD-dq6" id="n8x-FT-lrF"/>
                        <outlet property="scoreCountLabel" destination="m6o-Na-YvF" id="iiq-Pm-yps"/>
                        <outletCollection property="cardButtons" destination="BC5-gK-bVi" collectionClass="NSMutableArray" id="Za3-ib-924"/>
                        <outletCollection property="cardButtons" destination="ZNb-nE-QVQ" collectionClass="NSMutableArray" id="zzn-1o-BRt"/>
                        <outletCollection property="cardButtons" destination="tN9-7o-CqR" collectionClass="NSMutableArray" id="YAj-Dn-rXZ"/>
                        <outletCollection property="cardButtons" destination="jzY-eS-O06" collectionClass="NSMutableArray" id="M2S-p9-vIx"/>
                        <outletCollection property="cardButtons" destination="YTf-1E-OrE" collectionClass="NSMutableArray" id="4XT-cJ-M86"/>
                        <outletCollection property="cardButtons" destination="toJ-TY-BJB" collectionClass="NSMutableArray" id="ukJ-Em-n4g"/>
                        <outletCollection property="cardButtons" destination="BxH-Pb-W4v" collectionClass="NSMutableArray" id="CND-dh-oQg"/>
                        <outletCollection property="cardButtons" destination="63e-cI-R1h" collectionClass="NSMutableArray" id="Dpe-dK-Pub"/>
                        <outletCollection property="cardButtons" destination="h3p-Uc-OSb" collectionClass="NSMutableArray" id="lKA-0t-cBA"/>
                        <outletCollection property="cardButtons" destination="aBB-LF-4YL" collectionClass="NSMutableArray" id="ACZ-A8-sxh"/>
                        <outletCollection property="cardButtons" destination="s4x-7o-Vv9" collectionClass="NSMutableArray" id="06Z-P4-tCV"/>
                        <outletCollection property="cardButtons" destination="LkV-Oy-AgX" collectionClass="NSMutableArray" id="7FP-ru-xyj"/>
                        <outletCollection property="cardButtons" destination="kxw-Tb-ytP" collectionClass="NSMutableArray" id="61T-BC-Fba"/>
                        <outletCollection property="cardButtons" destination="S6J-sN-BX2" collectionClass="NSMutableArray" id="pO1-wA-eHF"/>
                        <outletCollection property="cardButtons" destination="Edk-4m-cfQ" collectionClass="NSMutableArray" id="k1n-jc-9vR"/>
                        <outletCollection property="cardButtons" destination="vmi-xT-43A" collectionClass="NSMutableArray" id="4Mo-VB-SJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="147.99107142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
